# spring-ai-examples

./: README.md
OpenAiExample/: build.gradle  settings.gradle
OpenAiExample/cd/: docker-compose.yml
OpenAiExample/gradle/wrapper/: gradle-wrapper.properties
OpenAiExample/src/main/java/com/c4c/springai/: Main.java
OpenAiExample/src/main/java/com/c4c/springai/config/: ChromaConfig.java  OpenAiConfig.java
OpenAiExample/src/main/java/com/c4c/springai/rest/controller/: ChatController.java  DocumentController.java
OpenAiExample/src/main/java/com/c4c/springai/rest/resource/: DocumentResource.java
OpenAiExample/src/main/java/com/c4c/springai/service/: OpenAiChatService.java  VectorStoreService.java
OpenAiExample/src/main/resources/: application.properties
